<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024年2月赴港开通银行卡记录（更新信息至202409） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="更新记录 2024-07-01 更新相关内容  赴港背景因为需要投资港美股，加上虚拟货币的原因，拥有一张香港的银行卡已经成为了迫切需要的工具。同时因为目前A股市场的不景气，同时又有传言称2月之后，香港会加强银行卡的申请限制。因此决定2024年2月前往香港肉身开卡。 开卡目标 开通 中银香港的银行卡 开通 汇丰 One 的银行卡 开通 ZA Bank 的虚拟银行卡  前期准备开通漫游虽然香港是中国的">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年2月赴港开通银行卡记录（更新信息至202409）">
<meta property="og:url" content="http://example.com/2024/09/28/2024%E5%B9%B42%E6%9C%88%E8%B5%B4%E6%B8%AF%E5%BC%80%E9%80%9A%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%E8%87%B3202409%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="更新记录 2024-07-01 更新相关内容  赴港背景因为需要投资港美股，加上虚拟货币的原因，拥有一张香港的银行卡已经成为了迫切需要的工具。同时因为目前A股市场的不景气，同时又有传言称2月之后，香港会加强银行卡的申请限制。因此决定2024年2月前往香港肉身开卡。 开卡目标 开通 中银香港的银行卡 开通 汇丰 One 的银行卡 开通 ZA Bank 的虚拟银行卡  前期准备开通漫游虽然香港是中国的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.ziyuan.wang/user/guest/2024/02/%E6%A0%B7%E5%BC%8F-A_6329fe85e5696.png">
<meta property="article:published_time" content="2024-09-27T21:35:41.000Z">
<meta property="article:modified_time" content="2024-09-27T21:36:58.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="非技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.ziyuan.wang/user/guest/2024/02/%E6%A0%B7%E5%BC%8F-A_6329fe85e5696.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024年2月赴港开通银行卡记录（更新信息至202409）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/28/2024%E5%B9%B42%E6%9C%88%E8%B5%B4%E6%B8%AF%E5%BC%80%E9%80%9A%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%E8%87%B3202409%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2024-09-27T21:35:41.000Z" itemprop="datePublished">2024-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024年2月赴港开通银行卡记录（更新信息至202409）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><ul>
<li>2024-07-01 更新相关内容</li>
</ul>
<h2 id="赴港背景"><a href="#赴港背景" class="headerlink" title="赴港背景"></a>赴港背景</h2><p>因为需要投资港美股，加上虚拟货币的原因，拥有一张香港的银行卡已经成为了迫切需要的工具。同时因为目前A股市场的不景气，同时又有传言称2月之后，香港会加强银行卡的申请限制。因此决定2024年2月前往香港肉身开卡。</p>
<h2 id="开卡目标"><a href="#开卡目标" class="headerlink" title="开卡目标"></a>开卡目标</h2><ul>
<li>开通 中银香港的银行卡</li>
<li>开通 汇丰 One 的银行卡</li>
<li>开通 ZA Bank 的虚拟银行卡</li>
</ul>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="开通漫游"><a href="#开通漫游" class="headerlink" title="开通漫游"></a>开通漫游</h3><p>虽然香港是中国的一部分，但是内地的电话卡如果想要在香港使用，还是需要打电话给运营商，开通国际漫服务的。</p>
<p>如果你不想麻烦，可以在手机运营商或者支付宝上购买境外流量。亦或者和我一样，入关的时候购买<code>MySIM</code>卡（33港币，50G本地流量）。</p>
<p><strong>提醒</strong>：开通漫游服务免费，不用担心开通之后就被扣费。</p>
<h3 id="线上预约"><a href="#线上预约" class="headerlink" title="线上预约"></a>线上预约</h3><p>从2023年12月开始，中银香港、汇丰香港的大部分银行，都开始严格遵守预约制度。因此在前往香港之前， 需要先在网上预约对应的银行开户日期。</p>
<p>我分别在<code>中银香港微服务</code>微信公众号和<code>汇丰香港</code>网站上进行了预约。这部分不展开详细描述。网上有很多教程。</p>
<h3 id="下载App"><a href="#下载App" class="headerlink" title="下载App"></a>下载App</h3><p>分别下载以下App，减少办卡时的无效时间：</p>
<ul>
<li>ZA Bank</li>
<li>HSBC HK</li>
<li>BOCHK中银香港</li>
<li>BOC Pay</li>
</ul>
<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><p>为了保证100%能否下卡，你可能需要携带以下几份材料。</p>
<ul>
<li>身份证</li>
<li>港澳台通行证</li>
<li>入港小白条</li>
<li>收入证明（非必须）</li>
<li>纳税证明（非必须）</li>
<li>社保记录（非必须）</li>
<li>地址证明（包括但不限于 信用卡账单、水电单等能够证明你地址的文件）</li>
</ul>
<p>以上内容都是我自己准备的。虽然有些复杂，但是100%保证通过银行卡的审核。其中需要注意的，是信用卡账单最好是招商银行的。因为我看到不止一例，其他银行的账单香港方面不认可。</p>
<h2 id="办卡流程"><a href="#办卡流程" class="headerlink" title="办卡流程"></a>办卡流程</h2><p>8:00 达到福田口岸，进入香港。入关后，在入关口的 711便利店中购买<code>MySim</code>电话卡（里面包含50G的香港流量）。</p>
<p>8:20 乘坐B1公交前往元朗。在公交上使用手机开通了 ZA 虚拟银行卡；</p>
<p>8:40 到达汇丰元朗大厦。<strong>注意</strong>:汇丰元朗开卡业务目前在2楼（内地层数是3楼，因为香港的一楼叫G层），不要呆呆站在门口等着开门，直接去2楼等待。</p>
<p>9:01 取号。</p>
<p>9:10 叫号，随汇丰人员进入办卡房间。</p>
<p>9:11 询问开卡目的（<strong>这里为了保证下卡，一定要说投资</strong>。）检验了身份证、港澳台通行证和入关小白条，确认后开始在App上指导操作。</p>
<p>9:20 办理结束，直接下卡。提示需要去楼下修改密码，汇入一笔钱保证开通（我汇入了100港币）</p>
<p>9:40 前往对面的中银元朗青山道分行，取号。</p>
<p>10:00 银行经理确认地址证明可用，指导在手机的APP上填写相关信息；</p>
<p>10:10 办理银行卡；</p>
<p>10:11 询问开户目的、投资金额、是否购买港股经验。这里按照实际情况说就行；</p>
<p>10:20 办理结束，直接下卡。要求汇入一笔钱保证开通，同时需要查询银行卡。</p>
<p>10:30 整体办理结束。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>汇丰预约，网上说需要工作人员电话沟通。但如果你已经确定要去哪里，其实你完全可以在<a target="_blank" rel="noopener" href="https://www.eticketing.hsbc.com.hk/Booking/Index/TC">这个网站</a>上直接预约指定的分行</li>
<li>中银香港目前申请人数特别多，一定要预约</li>
<li>如果你工作日没时间，可以尝试周六办理，香港银行周六正常上班，但是下班时间较早；</li>
<li>预约日期是在每天凌晨更新。可以在凌晨刷新预约网站，看是否有你合适的日期。</li>
</ul>
<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><ul>
<li>有部分支行可以不提前预约，直接walk in 现场开卡，但是一定要趁早。如果你想知道的话，欢迎关注我的公众号，或者加我微信<code>ElegantOfKing</code></li>
<li>公众号发送 **<code>香港卡办卡地址</code>**，即可查询对内地办卡友好的银行地址。</li>
<li>如果你有任何不明白或者不清楚的地方，欢迎沟通。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pic.ziyuan.wang/user/guest/2024/02/%E6%A0%B7%E5%BC%8F-A_6329fe85e5696.png" title="公众号"><img src="https://pic.ziyuan.wang/user/guest/2024/02/%E6%A0%B7%E5%BC%8F-A_6329fe85e5696.png" alt="公众号" title="公众号"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/28/2024%E5%B9%B42%E6%9C%88%E8%B5%B4%E6%B8%AF%E5%BC%80%E9%80%9A%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%E8%87%B3202409%EF%BC%89/" data-id="cm1l8vqtq0000a7065z6k4tvg" data-title="2024年2月赴港开通银行卡记录（更新信息至202409）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/" rel="tag">非技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/28/2024%E5%B9%B42%E6%9C%88%E5%9B%BD%E5%86%85%E8%A7%81%E8%AF%81%E5%BC%80%E6%88%B7%E6%96%B9%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024年2月国内见证开户方式
        
      </div>
    </a>
  
  
    <a href="/2024/09/28/MyNewDomain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyNewDomain</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/" rel="tag">非技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/tags/%E9%9D%9E%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">非技术</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/28/2024%E5%B9%B42%E6%9C%88%E5%9B%BD%E5%86%85%E8%A7%81%E8%AF%81%E5%BC%80%E6%88%B7%E6%96%B9%E5%BC%8F/">2024年2月国内见证开户方式</a>
          </li>
        
          <li>
            <a href="/2024/09/28/2024%E5%B9%B42%E6%9C%88%E8%B5%B4%E6%B8%AF%E5%BC%80%E9%80%9A%E9%93%B6%E8%A1%8C%E5%8D%A1%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%BF%A1%E6%81%AF%E8%87%B3202409%EF%BC%89/">2024年2月赴港开通银行卡记录（更新信息至202409）</a>
          </li>
        
          <li>
            <a href="/2024/09/28/MyNewDomain/">MyNewDomain</a>
          </li>
        
          <li>
            <a href="/2024/09/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>